<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp17.exe" version="1.0.0.0" publicKeyToken="79a7a892ccc0e921" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp17" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp17.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.dll" size="17920">
      <assemblyIdentity name="AForge" version="2.2.5.0" publicKeyToken="C1DB6FF4EAA06AEB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lmpHQGCorKcMc7oJ0Lb+I1MDWWHHEHuQA++HnAEP+No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.dll" size="20992">
      <assemblyIdentity name="AForge.Video" version="2.2.5.0" publicKeyToken="CBFB6E07D173C401" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvpu0EyieCJwB0EnoEmN3gIsKp9Alsa7K448CLs9QE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AForge.Video.DirectShow.dll" size="61440">
      <assemblyIdentity name="AForge.Video.DirectShow" version="2.2.5.0" publicKeyToken="61EA4348D43881B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zm1EeY2U6voe0hr3npvAKT/9lvhjq12H94vO6e+f/Ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp17.exe" size="9688">
      <assemblyIdentity name="WindowsFormsApp17" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N1BbQmo9h18UcJmr5fRPdVW1Un5aGaBr8kKFSXQeIdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp17.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T19HF60\thai" issuerKeyHash="f6bbdf3b9813030b6649117c7d3a91f173b2df76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j9IgosY+W5DuChdGetZkGo1isBNlPXZFpxFCyc8ZfoI=</DigestValue></Reference></SignedInfo><SignatureValue>awTo41x4vbgJS7TjgSGZakW5Rm+RWsMOoLnvPpo+LtP1JIpaqfAzhTf0P9tOewwqv35AJgPYqU2Hpcj5IrAkYb6bUA6NEl7cv3Pj5cJkdni0RJgLIgjmLUqzLXNG1wJQhW34Bm+2w2jeQihh5zUmAZx7tAdHsaJyFH2Xptw8PFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ndLwIFwOFx37N2Vw0b/hFRyESvqv4GT4oHa6nJBPJJ7sPaNMdAR0ONSNzPmWqRrgMxCFACXFqZc+gQUqz0ETCS0wtFAS9psqDX152OXjChK8WkKjzJwzVGqXdQxY8HNeU5JPPZhp4gQ4DQrV+TDgXrBBE/cU8/+4Iq6QaLHogD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="827e19cfc94211a745763d6513b0628d1a64d67a46170aee905b3ec6a220d28f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp17.exe" version="1.0.0.0" publicKeyToken="79a7a892ccc0e921" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T19HF60\thai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zkn1RK2cV8bbogV47tB2B6zmPKmRdnO5PAK9csYwirU=</DigestValue></Reference></SignedInfo><SignatureValue>IGvf1BStW/8ORjWTHPhxz26PYmzqV5DS0qDpyuhO8QyJTdZsys1LFeC31jlLKPFkEcDy7xvvG7MhO/MgilUb/6lpaQYTHwaXXGKu0Xtzo46MY0WJz5PwqjhsCj9W0h6I/y/+YJaciUiVsSruPZrzh26NDb2rKWYOLBdRwmgDQCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ndLwIFwOFx37N2Vw0b/hFRyESvqv4GT4oHa6nJBPJJ7sPaNMdAR0ONSNzPmWqRrgMxCFACXFqZc+gQUqz0ETCS0wtFAS9psqDX152OXjChK8WkKjzJwzVGqXdQxY8HNeU5JPPZhp4gQ4DQrV+TDgXrBBE/cU8/+4Iq6QaLHogD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLq5ImB025oZJhZDHfUT/UTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAMQA5AEgARgA2ADAAXAB0AGgAYQBpMB4XDTIzMDgwNTAzNDkyNFoXDTI0MDgwNDA5NDkyNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUADEAOQBIAEYANgAwAFwAdABoAGEAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAndLwIFwOFx37N2Vw0b/hFRyESvqv4GT4oHa6nJBPJJ7sPaNMdAR0ONSNzPmWqRrgMxCFACXFqZc+gQUqz0ETCS0wtFAS9psqDX152OXjChK8WkKjzJwzVGqXdQxY8HNeU5JPPZhp4gQ4DQrV+TDgXrBBE/cU8/+4Iq6QaLHogD0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQABF/iBpJJ7ZDfibYW+a69v9HY5cT6kRmpqOmpRM0FCoQvOAyQX+kfduLOqek1eR9tLMB8BD81tbnrXiBLB9A3GRXnlGq9AFm03xglpI3jVikWgYOxLciEP9ufd3bnSSJnjml1G0W6YEHXPmN0+LPh746ygP8fGvvGw0uhXscWQrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>